<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Page</title>
</head>
<body>
  <h1>About Page</h1>
  <a href="scratchpad.html">Go Home</a>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur repellendus, fuga aperiam repudiandae autem necessitatibus cupiditate a explicabo placeat laborum quo in unde inventore molestias aspernatur mollitia error? Facere, ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam magnam recusandae ea, sit distinctio impedit, provident eligendi libero, animi vero ex debitis error id cumque. Quaerat illum error veniam nihil!</p>  
</body>
</html>